{
  "name": "reflections_on_the_bay",
  "version": "1.0.0",
  "description": " ",
  "author": "Devin Watson",
  "homepage": "https://github.com/devin-watson/reflections_on_the_bay#readme",
  "dependencies": {
    "lightgallery": "^1.2.21"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "gulp": "^3.9.1",
    "gulp-connect": "^4.2.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devin-watson/reflections_on_the_bay.git"
  }
}
